<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
    <li>쥬비 게시판
        <ul>
            <li><a href="/boards">소통하자</a></li>
        </ul>
    </li>
</ul>
</body>
</html>
